pageDisplayCount = 2
googleApiUrl = https://www.googleapis.com/books/v1/volumes?q=isbn:[#ISBN#]
ndlApiUrl = http://iss.ndl.go.jp/api/opensearch?isbn=[#ISBN#]

COMPLETE_REGIST = 登録しました
ALREADY_REGIST_BOOK = 既に登録済みの書籍です ISBN:[[#ISBN#]]
NOTFOUND_REGIST_BOOK = 登録対象がありません
